rs21io/pulumi-stack-output/action.yml
name: 'Get Pulumi stack output'
description: 'Retrieve a stack output from an S3 backend'
author: 'RS21'
inputs:
  stack:
    required: true
    description: 'stack whose outputs you want to get'
  output:
    required: true
    description: 'output you want to get'
  cloud-url:
    required: true
    description: 'S3 URI where the stack state is stored'
runs:
  using: 'node16'
  main: 'dist/index.js'

rs21io/pulumi-stack-output/.github/workflows/test.yml
- uses: ./
  with:
    stack: cluster.dev
    output: kubeconfig
    cloud-url: s3://rs21-infrastructure

rs21io/pulumi-stack-output/.github/workflows/test.yml
- uses: ./
  with:
    stack: cluster.dev
    output: name
    cloud-url: ${{ secrets.BACKEND_URL }}

rs21io/pulumi-stack-output/.github/workflows/test.yml
- uses: ./
  with:
    stack: cluster/dev
    output: name
    cloud-url: ${{ secrets.BACKEND_URL }}